# FWD-E-commerce-App-Automation-Testing-Project

./: pom.xml
src/main/resources/Features/: SC02_Login.feature  SC04_Search.feature  SC06_ChangeCategories.feature  SC07_ColorFilters.feature  SC08_SelectTags.feature  SC09_ShoppingCart.feature  SC11_CompareList.feature  SC12_CheckOut.feature
src/test/java/Pages/: P01_Registration.java  P02_LoginPage.java  P03_PasswordReset.java  P04_Search.java  P05_SwitchCurrency.java  P06_ChangeCategories.java  P07_ColorFilters.java  P08_SelectTags.java  P09_ShoppingCart.java  P10_WishList.java  P11_CompareList.java  P12_CheckOut.java
src/test/java/Runners/: TestRunner.java
src/test/java/Step_Definitions/: D01_Register_StepDefs.java  D02_Login_StepDefs.java  D03_PasswordRest_StepDefs.java  D04_Search_StepDefs.java  D05_SwitchCurrency_StepDefs.java  D06_ChangingCategories_StepDefs.java  D07_ColorFilters_StepDefs.java  D08_SelectTags_StepDefs.java  D09_ShoppingCart.java  D10_WishList.java  D11_CompareList.java  D12_CheckOut_StepDefs.java  Hooks.java
